spring.application.name=practice

spring.datasource.url=jdbc:h2:tcp://localhost/~/practice
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE